<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ControlComplexActivity" >

    <EditText
        android:id="@+id/complex_script"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/complex_forward"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/complex_sample_one"
        android:ems="10"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vulputate fermentum justo vel congue. Praesent in ipsum in mauris fermentum lobortis. Nam id magna dui. Donec id nibh sed velit aliquet fermentum. Praesent tincidunt augue sit amet nibh semper pellentesque. Proin tincidunt mattis nisi dictum volutpat. Mauris aliquet, eros eget vestibulum egestas, quam quam scelerisque elit, et imperdiet libero ante vel ligula. Mauris id urna eu nibh auctor convallis. Ut turpis velit, dapibus sed fringilla quis, tristique eu nulla." >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/complex_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/complex_sample_one"
        android:layout_alignLeft="@+id/complex_sample_one"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Clear" />

    <Button
        android:id="@+id/complex_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/complex_reverse"
        android:text="Right" />

    <Button
        android:id="@+id/complex_forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/complex_reverse"
        android:layout_alignLeft="@+id/complex_reverse"
        android:text="Forward" />

    <Button
        android:id="@+id/complex_transmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/complex_script"
        android:layout_alignParentRight="true"
        android:text="Transmit" />

    <Button
        android:id="@+id/complex_reverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/complex_right"
        android:layout_alignBottom="@+id/complex_right"
        android:layout_centerHorizontal="true"
        android:text="Reverse" />

    <Button
        android:id="@+id/complex_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/complex_reverse"
        android:text="Left" />

    <Button
        android:id="@+id/complex_sample_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/complex_transmit"
        android:layout_alignLeft="@+id/complex_transmit"
        android:text="Load Sample 3" />

    <Button
        android:id="@+id/complex_sample_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/complex_sample_three"
        android:layout_alignLeft="@+id/complex_sample_three"
        android:text="Load Sample 2" />

    <Button
        android:id="@+id/complex_sample_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/complex_sample_two"
        android:layout_alignLeft="@+id/complex_sample_two"
        android:text="Load Sample 1" />

</RelativeLayout>