<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/data_bar"
    android:orientation="horizontal"
    android:paddingBottom="10dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Ping: " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Left Wheel: " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Right Wheel: " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Free Mem:" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text_forward_ping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Value" />

        <TextView
            android:id="@+id/text_fl_infrared"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Value" />

        <TextView
            android:id="@+id/text_fr_infrared"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Value" />

        <TextView
            android:id="@+id/text_free_mem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Value" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="High Batt: " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Low Batt: " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="X Loc: " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Y Loc: " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Heading: " />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/text_high_batt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Value" />

        <TextView
            android:id="@+id/text_low_batt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Value" />

        <TextView
            android:id="@+id/text_x_loc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Value" />

        <TextView
            android:id="@+id/text_y_loc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Value" />

        <TextView
            android:id="@+id/text_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Value" />

    </LinearLayout>

</LinearLayout>