<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/data_bar" />

    <EditText
        android:id="@+id/text_Script"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="Text Goes Here" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        android:background="@drawable/metal_texture"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/complex_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:text="Left" />

            <Button
                android:id="@+id/complex_reverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/complex_left"
                android:layout_alignBottom="@+id/complex_left"
                android:layout_toRightOf="@+id/complex_left"
                android:layout_weight="1"
                android:text="Reverse" />

            <Button
                android:id="@+id/complex_forward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/complex_reverse"
                android:layout_alignLeft="@+id/complex_reverse"
                android:layout_weight="1"
                android:text="Forward" />

            <Button
                android:id="@+id/complex_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/complex_reverse"
                android:layout_alignBottom="@+id/complex_reverse"
                android:layout_toRightOf="@+id/complex_forward"
                android:layout_weight="1"
                android:text="Right" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/complex_tests"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Tests" />

            <Button
                android:id="@+id/complex_laser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Laser" />

            <Button
                android:id="@+id/complex_wait"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Wait" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/complex_variables"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Variables / Sensors" />

            <Button
                android:id="@+id/complex_flow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Program Flow" />

            <Button
                android:id="@+id/complex_math"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Math" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/complex_save"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Save/Load" />

            <Button
                android:id="@+id/complex_clear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Clear" />

            <Button
                android:id="@+id/complex_stop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Stop" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>